# SprinCloudAlibaba

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/lee/: GatewayApplication.java
gateway/src/main/java/com/lee/config/: GatewayConfiguration.java
gateway/src/main/java/com/lee/controller/: TestController.java
gateway/src/main/resources/: application.yml
shopCommon/: pom.xml
shopCommon/src/main/java/com/lee/domain/: Order.java  Product.java  User.java
shopOrder/: pom.xml
shopOrder/src/main/java/com/lee/: OrderApplication.java
shopOrder/src/main/java/com/lee/config/: ExceptionHandlerPage.java  RequestOriginParserDefinition.java
shopOrder/src/main/java/com/lee/controller/: OrderController.java
shopOrder/src/main/java/com/lee/dao/: OrderDao.java
shopOrder/src/main/java/com/lee/exception/: ThrowableException.java
shopOrder/src/main/java/com/lee/handler/: BlockHandler.java
shopOrder/src/main/java/com/lee/service/: OrderService.java  ProductService.java
shopOrder/src/main/java/com/lee/service/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
shopOrder/src/main/java/com/lee/service/impl/: OrderServiceImpl.java  OrderServiceMessageImpl.java
shopOrder/src/main/resources/: application.yml
shopProduct/: pom.xml
shopProduct/src/main/java/com/lee/: ProductApplication.java
shopProduct/src/main/java/com/lee/controller/: ProductController.java
shopProduct/src/main/java/com/lee/dao/: ProductDao.java
shopProduct/src/main/java/com/lee/service/: ProductService.java
shopProduct/src/main/resources/: application.yml
shopUser/: pom.xml
shopUser/src/main/java/com/lee/: UserApplication.java
shopUser/src/main/java/com/lee/controller/: UserController.java
shopUser/src/main/java/com/lee/dao/: UserDao.java
shopUser/src/main/java/com/lee/service/: UserService.java
shopUser/src/main/resources/: application.yml
(+5 files in other folders)
